subgraphUrl=https://api.thegraph.com/subgraphs/name/maticnetwork/mumbai-root-subgraphs
DEPLOYMENT_NETWORK=testnet
DEPLOYMENT_VERSION=mumbai
SLACK_KEY=abc
QUICKNODE_RPC=abc
ANKR_RPC=abc
INFURA_RPC=abc
CHAINSTACK_RPC=abc
CLENNET_RPC=abc
BICONOMY_API_KEY=abc
BICONOMY_AUTH_TOKEN=abc